# DBooksTelegramBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/akshaj/: BotEnums.java  BotLogger.java  Constants.java  KeyboardFactory.java  Main.java
src/main/java/com/akshaj/config/: BotConfig.java  ConfigLoader.java
src/main/java/com/akshaj/exception/: GeneralException.java
src/main/java/com/akshaj/model/: Book.java  Books.java  ChatSession.java
src/main/java/com/akshaj/operations/: BookInfoOperation.java  DownloadOperation.java  ListNavOperation.java  Operation.java  RecentOperation.java  SearchOperation.java  StartOperation.java
src/main/java/com/akshaj/repository/: BookRepository.java  ChatSessionRepository.java  TFilesRepository.java
src/main/java/com/akshaj/service/: DBooksAPIClient.java  HttpClientWrapper.java
src/main/java/com/akshaj/updatehandlers/: BookHandler.java
src/main/java/com/akshaj/utils/: TelegramInterfaceHandler.java  Utils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/akshaj/service/: DBooksAPIClientTest.java  HttpClientWrapperTest.java
